{
    "name": "jack/php",
    "authors": [
        {
            "name": "luoxianjie",
            "email": "jiexianluo@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WeixinPay\\":"plugin/WeixinPay",
            "QRcode\\":"plugin/QRcode",
            "PHPMailer\\":"plugin/PHPMailer",
            "PayPal\\":"plugin/PayPal"
        },
        "classmap":[
            "class/Db.php",
            "class/Excel.php",
            "class/Pdf.php",
            "class/Mail.php",
            "class/Config.php",
            "class/PayPal.php",
            "plugin/TCPDF/tcpdf.php",
            "plugin/PHPExcel/PHPExcel.php"
        ],
        "files":[
            "function/functions.php"
        ]
    },
    "require": {
        "psr/log": "^1.0"
    }
}
